<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bp/skin/overlay.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://bp/locale/bp.dtd">


<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
title="&proteditor;" 
id="bpEditPL"
onload="bpopt.initPL();"
onclose="bpopt.acceptPL();"
persist="width, height, screenX, screenY"
buttons=",">






<script type='application/x-javascript' src='chrome://bp/content/bpopt.js'/>
<script type="application/x-javascript" src="chrome://bp/content/bp.js"/>
<script type="application/x-javascript" src="chrome://bp/content/utils.js"/>

	<script type="application/x-javascript">
	  <![CDATA[
	
	  ]]>
	</script>


<vbox flex="1">
	<vbox flex="1">
		<hbox flex="1">
			<vbox flex="1">
				<textbox id="listTextbox" oninput="bpopt.listTextboxOnInput (event)"/>
				<listbox id="listBox" allowevents="true" onselect="bpopt.listBoxOnSelect (event)" flex="1">
				<listhead>
					<listheader label="&ListFolder;"/>
				</listhead>
				<listcols>
					<listcol flex="1"/>
					<listcol/>
				</listcols>
				</listbox>

			</vbox>
			<vbox>
				<button id="listAdd" label="&ListAdd;" disabled="true"
					oncommand="bpopt.listAddOnCommand (event)"/>
				<button id="listEdit" label="&ListEdit;" flex="0" disabled="true"
					oncommand="bpopt.listEditOnCommand (event)"/>
				<button id="listRemove" label="&ListRemove;" flex="0" disabled="true"
					oncommand="bpopt.listRemoveOnCommand (event)"/>
			</vbox>
		</hbox>
	</vbox>
	<vbox>
		<spacer orient="vertical" height="5px"/>
		<hbox pack="end">
			<button id="MacAcceptBtn" oncommand="bpopt.acceptPL(); window.close();" label="&Ok;"/>
		</hbox>
	</vbox>
</vbox>

</dialog>